# SistemaClientesProdutos

./: ClientesProdutos.csproj  ClientesProdutosApp.sln  DbStructure.sql  GlobalUsings.cs  Program.cs  README.md
Controllers/: ClientsController.cs  ClientsProductsController.cs  HomeController.cs  ProductsController.cs
Domain/Entities/: BaseModel.cs  Client.cs  ClientProduct.cs  Product.cs
Domain/Interfaces/: IClientRepository.cs
Infrastructure/Repositories/: ClientProductRepository.cs  ClientRepository.cs  ProductRepository.cs
Infrastructure/Validators/: AddClientValidator.cs
Infrastructure/Validators/Client/: AddClientValidator.cs  UpdateClient.cs  UpdateClientValidator.cs
Infrastructure/Validators/Product/: AddProductValidator.cs  (+1 more)
Infrastructure/Web/: AutoMapperProfile.cs
Interfaces/: IClientRepository.cs  IProductRepository.cs  ISortingClientService.cs
Properties/: launchSettings.json
Services/: ClientProductService.cs  SortingClientProductService.cs  SortingClientService.cs  SortingProductService.cs  SortingService.cs
ViewModels/: ErrorViewModel.cs
ViewModels/Client/: AddClientViewModel.cs  GetClientViewModel.cs  UpdateClientViewModel.cs
ViewModels/ClientProduct/: GetClientProductViewModel.cs
ViewModels/Product/: AddProductViewModel.cs  GetProductViewModel.cs  UpdateProductViewModel.cs
Views/: _ViewImports.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ClientsProducts/: Index.cshtml
Views/Home/: Index.cshtml  Quirks.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/js/: site.js
