<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="dapper" Version="2.0.123" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Infrastructure\EntityConfig\" />
        <Folder Include="Interfaces\" />
        <Folder Include="ViewModels\Product\" />
        <Folder Include="Views\Clientes\" />
        <Folder Include="Views\Produtos\" />
    </ItemGroup>

</Project>
